-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-05-25 20:39:33 EEST
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE TABLE medical_record (
    record_id   INTEGER NOT NULL,
    tot_chol    FLOAT(3) DEFAULT 0
        CONSTRAINT tot_chol_not_null NOT NULL,
    sys_bp      FLOAT(3) DEFAULT 0
        CONSTRAINT sys_bp_not_null NOT NULL,
    dia_bp      FLOAT(3) DEFAULT 0
        CONSTRAINT dia_bp_not_null NOT NULL,
    body_index  FLOAT(2) DEFAULT 0
        CONSTRAINT body_index_not_null NOT NULL,
    heart_rate  INTEGER DEFAULT 0
        CONSTRAINT heart_rate_not_null NOT NULL,
    glucose     FLOAT(3) DEFAULT 0
        CONSTRAINT glucose_not_null NOT NULL
);

ALTER TABLE medical_record ADD CONSTRAINT medical_record_pk PRIMARY KEY ( record_id );

CREATE TABLE status (
    record_id         INTEGER NOT NULL,
    gender            VARCHAR2(6 CHAR) DEFAULT 'male'
        CONSTRAINT gender_not_null NOT NULL,
    education         VARCHAR2(5 CHAR) DEFAULT 'SHS'
        CONSTRAINT education_not_null NOT NULL,
    smoker            VARCHAR2(1 CHAR) DEFAULT 'n'
        CONSTRAINT smoker_not_null NOT NULL,
    sigs_per_day      INTEGER DEFAULT 0
        CONSTRAINT sigs_per_day_not_null NOT NULL,
    blood_pressure    VARCHAR2(1 CHAR) DEFAULT 'n'
        CONSTRAINT blood_pressure_not_null NOT NULL,
    prevalent_stroke  VARCHAR2(1 CHAR) DEFAULT 'n'
        CONSTRAINT prevalent_stroke_not_null NOT NULL,
    prevalent_hyp     VARCHAR2(1 CHAR) DEFAULT 'n'
        CONSTRAINT prevalent_hyp_not_null NOT NULL,
    diabetes          VARCHAR2(1 CHAR) DEFAULT 'n'
        CONSTRAINT diabetes_not_null NOT NULL
);

ALTER TABLE status
    ADD CONSTRAINT check_gender CHECK ( gender IN (
        'female',
        'male'
    ) );

ALTER TABLE status
    ADD CONSTRAINT check_education CHECK ( education IN (
        'C',
        'HSoH',
        'SCoVS',
        'SHS'
    ) );

ALTER TABLE status
    ADD CONSTRAINT check_smoker CHECK ( smoker IN (
        'n',
        'y'
    ) );

ALTER TABLE status
    ADD CONSTRAINT check_blood_pressure CHECK ( blood_pressure IN (
        'n',
        'y'
    ) );

ALTER TABLE status
    ADD CONSTRAINT check_prevalent_stroke CHECK ( prevalent_stroke IN (
        'n',
        'y'
    ) );

ALTER TABLE status
    ADD CONSTRAINT check_prevalent_hyp CHECK ( prevalent_hyp IN (
        'n',
        'y'
    ) );

ALTER TABLE status
    ADD CONSTRAINT check_diabetes CHECK ( diabetes IN (
        'n',
        'y'
    ) );

ALTER TABLE status ADD CONSTRAINT status_pk PRIMARY KEY ( record_id );

ALTER TABLE medical_record
    ADD CONSTRAINT medical_record_status_fk FOREIGN KEY ( record_id )
        REFERENCES status ( record_id );

CREATE SEQUENCE status_record_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER status_record_id_trg BEFORE
    INSERT ON status
    FOR EACH ROW
    WHEN ( new.record_id IS NULL )
BEGIN
    :new.record_id := status_record_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             2
-- CREATE INDEX                             0
-- ALTER TABLE                             10
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
